<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <style>
      .father {
        display: table-cell;
        width: 200px;
        height: 200px;
        background: skyblue;
        vertical-align: middle;
        text-align: center;
      }
      .son {
        display: inline-block;
        width: 100px;
        height: 100px;
        background: red;
      }
    </style> -->

    <!-- <style>
      .father {
        display: grid;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
        background: skyblue;
      }
      .son {
        width: 10px;
        height: 10px;
        border: 1px solid red;
      }
    </style> -->
    <style>
      .father {
        text-align: center;
        line-height: 200px;
        width: 200px;
        height: 200px;
        background: skyblue;
      }
      .son {
        width: 10px;
        height: 10px;
        display: inline-block;
        border: 1px solid #ABCD;
      }
    </style>
    <div class="father">
      <div class="son"></div>
    </div>
  </body>
</html>
